# spsc-shm-queues

./: .gitignore  CMakeLists.txt  CTestTestfile.cmake  Makefile  README.md  bootstrap-pom.xml  cmake_install.cmake  javadoc.xml  pom.xml
catch-prefix/src/catch-stamp/: catch-gitinfo.txt
catch-prefix/tmp/: catch-gitclone.cmake  catch-gitupdate.cmake  catch-mkdirs.cmake
cpp/: CMakeCache.txt  Makefile  cmake_install.cmake
cpp/aeron-prefix/src/aeron-stamp/: aeron-urlinfo.txt  extract-aeron.cmake
cpp/aeron-prefix/tmp/: aeron-mkdirs.cmake
cpp/catch-prefix/src/catch-stamp/: catch-urlinfo.txt  extract-catch.cmake
cpp/src/main/cpp/: CTestTestfile.cmake  Makefile  cmake_install.cmake
cppbuild/: CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  cp
cppbuild/Testing/Temporary/: CTestCostData.txt
cppbuild/aeron-prefix/src/aeron/: CMakeLists.txt
cppbuild/aeron-prefix/src/aeron-build/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  Doxyfile  Makefile  cmake_install.cmake
cppbuild/aeron-prefix/src/aeron-build/binaries/: AeronStat  BasicPublisher  BasicSubscriber  Ping  Pong  RateSubscriber  StreamingPublisher  Throughput  TimeTests  broadcastReceiverTest  broadcastTransmitterTest  clientConductorTest  commandTest  concurrentTest  countersManagerTest  fragmentAssemblyTest  imageTest  manyToOneRingBufferTest  memoryMappedFileTest  publicationTest  termAppenderTest  termBlockScannerTest  termReaderTest  utilTest
cppbuild/aeron-prefix/src/aeron-stamp/: aeron-urlinfo.txt  extract-aeron.cmake  verify-aeron.cmake
cppbuild/aeron-prefix/tmp/: aeron-mkdirs.cmake
cppbuild/binaries/: CacheLineSize  IPCQueueMain  spscMMQueueTests
cppbuild/catch-prefix/src/catch-stamp/: catch-urlinfo.txt  extract-catch.cmake  verify-catch.cmake
cppbuild/catch-prefix/tmp/: catch-mkdirs.cmake
cppbuild/src/main/cpp/: CTestTestfile.cmake  Makefile  cmake_install.cmake
doc/: mechanical-sympathetic-designs.pptx
eclipse/: .cproject  CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake
eclipse/src/main/cpp/: CTestTestfile.cmake  Makefile  cmake_install.cmake
src/main/cpp/: Atomic64.h  CMakeLists.txt  CPUStats.cpp  CPUStats.h  CPUStatsMain.cpp  CacheLine.h  IPCQueueMain.cpp  QueueMemoryMappedBuffer.cpp  QueueMemoryMappedBuffer.h  SpscMemoryMappedCacheLineQueue.cpp  SpscMemoryMappedCacheLineQueue.h  testSpscMemoryMappedQueue.cpp
src/main/java/vn/event/: MsgQueueDisplay.java  MsgQueueSink.java
src/main/java/vn/queue/: CacheLine.java  QueueConfiguration.java  QueueMemoryMappedBuffer.java  SpscMemoryMappedCacheLineQueue.java
src/main/java/vn/tech/: CommonCommandLine.java  FileUtils.java  OSUtility.java
src/test/java/vn/queue/: QueueConfigurationTest.java  SPSCMemoryMappedQueueTest.java  TestSignalCatch.java  UnitTestSuite.java
(+61 files in other folders)
